.content{width:100%;   margin-bottom: 24px;  padding:0px;}
.text{width:1057px;  padding: 0px;  margin: auto; margin-top: -97px; background:url(../image/background_3.png) repeat-x;}
.text .nav{height: 45px; background:url(../image/background_2.png); }
.text .nav ul{margin: auto; padding: 0px; display: block; padding-left: 25px}
.text .nav li{display: inline-block; float:left; height:45px; list-style: none; line-height:20px;}
.text .nav li a{display:inline-block; padding:15px 5px 15px 15px;  font-size:16px; font-family:mocfoter; color: #FEE1A0;}
.text .nav li a:hover{color: #fff; cursor: pointer;}

.text_content_tao{ margin: 0px 12px 0px 12px;   padding:10px 10px 0px 10px;}
.video_text{ margin-bottom: 10px;}
.video_text #video{ width: 440px; height: 330px; display: inline-block; border-left:10px #fff solid; border-right:10px #fff solid; margin-right: 7px; position:relative; z-index: 100; float: left;}

.video_text  .video_text_nr{display: inline-block; width: 506px; height: 330px; vertical-align: top; background-color: #fff; padding:0px 20px 0px 20px;}
.video_text > div > .video_text_nr_t{ width: 100%; height: 110px;  line-height: 22px; color: #A57B4E;}
 .video_text > div > .video_text_nr_t > img{display: inline-block; float: left; vertical-align: top;  margin-right: 10px;}  
.video_text > div > .video_text_nr_t > a{display: inline-block; }

.video_text > div > span{display: block; width: 505px; margin: 10px 0px 5px 0px; color:#AA2101;}

.video_text > div > span > i{display: table-cell; height: 10px; width:96px; background:url(../image/background_4.png) repeat-x; background-position:10px; }
.video_text > div >  i{display:block; height: 15px; width:100%; margin-bottom: 5px; background:url(../image/background_4.png) repeat-x; background-position:5px;}
    
    
.text_textContent{height: 260px;  white-space: nowrap; vertical-align: top; padding: 0px; }
.textContent_1,.textContent_3{width: 316px; height:100%; background: #fff; float: left; outline: none; padding: 0px; }
.textContent_2{width: 371px; height: 100%; display: inline-block; float: left; background: #fff; margin-right: 5px; margin-left: 5px;}

.textContent_1 label,.textContent_2 label,.textContent_3 label{display: block; width: 100%; max-height: 33px; background: url(../image/icon_.png) repeat-x;}
.textContent_1 label b,.textContent_2 label b,.textContent_3 label b{display: inline-block; width: 90px; height: 23px; background: #680600; border-radius: 0px 15px 15px 0px; padding: 10px 0px 0px 15px; vertical-align: top; color: #FEE1A0; font-size: 13px; font-family:"Courier New", Courier, monospace}

.textContent_1 label a,.textContent_3 label a{display: inline-block; width: 40px; height: 20px; background: #AD2301; margin-left: 105px;  padding-top:10px; color: #FEE1A0;}
.textContent_2 label a{display: inline-block; width: 40px;  height: 20px; background: #AD2301; margin-left: 155px; padding-top:10px; color:#FEE1A0; }
.textContent_1 ul,.textContent_2 ul,.textContent_3 ul{padding: 5px 0px 0px 20px; color:#A57B4E; margin:0px;}
.textContent_1 li,.textContent_2 li,.textContent_3 li{list-style: none; margin-bottom: 7px; font-weight: 100; font: 12px; font-family:Arial, Helvetica, sans-serif;margin:0px;padding:4px 0px 6px 0px;}
.textContent_1 li a,
.textContent_3 li a{display: inline-block; width: 295px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;  margin-right: 10px; text-decoration: none; margin:0px; padding:0px; color:#A57B4E}
.textContent_2 li a{display: inline-block; width: 345px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-right: 10px;  text-decoration: none;color:#A57B4E}
.textContent_1 li b,
.textContent_2 li b,
.textContent_3 li b{vertical-align: top;}




