.text_cgly_content_left .text_zywcr_xian{display: block; height: 16px; padding: 0px; margin: auto; background: url(../image/cgly_xian.png) repeat-x;}
.text_tgyy_content_right{display: inline-block; width: 198px; margin-left: 10px; vertical-align: top;}
.text_tgyy_content_right a:first-child{margin-top: 0px;}
.text_tgyy_content_right a{display: block; height: 35px; margin-top: 5px; line-height: 35px; text-align: center; color: #fff; font-size: 15px; font-family: mocfoter; cursor: pointer;}

.text_zywcr{display: block; height: 68px; border-bottom: 1px #C0C0C0 dashed; text-align: center; font-size: 16px; font-weight: bold; color: #A92201; line-height: 68px;}

.text_cgly_content_left span p{display: block; word-break: break-all; padding:10px 0px 10px 10px; line-height: 25px; color: #717272;  font-size: 14px; text-indent: 2em; overflow: hidden;}
.text_cgly_content_left span p img{margin-left: -30px; margin-right: 20px}


.text_tgyy_content_right .text_tgyy_right_1{background: #A92201;}
.text_tgyy_content_right .text_tgyy_right_2{background: #B5B5B6; }
.text_tgyy_content_right .text_tgyy_right_3{background: #B5B5B6}
.text_tgyy_content_right .text_tgyy_right_4{background: #B5B5B6}
.text_tgyy_content_right .text_tgyy_right_5{background: #B5B5B6}
.text_tgyy_content_right .text_tgyy_right_6{background: #B5B5B6}



.text_tgyy_content_right .text_tgyy_right_1:before{content: ""; display: block; width: 32px; height: 35px; position: absolute; background: #6A0400; margin: 0px 0px 0px 165px}
.text_tgyy_content_right .before_t:before{content: ""; display: block; width: 32px; height: 35px; position: absolute; background: url(../image/jiantou.png),#B12C08;}

.text_tgyy_right_2:hover{ background: #F1807B;}
.text_tgyy_right_3:hover{background:  #F1807B;}
.text_tgyy_right_4:hover{background: #F1807B;}
.text_tgyy_right_5:hover{background:  #F1807B;}
.text_tgyy_right_6:hover{background: #F1807B;}

.top_bottom_text{display: block; height: 50px; border-top: 1px #A92201 solid; margin-top: 40px;}
.top_bottom_text a{color: #7D7D7D; font-size: 14px; line-height: 50px}
.top_bottom_text a:hover{color:#A92201;}